# library-management-system

./: Readme.md  pom.xml
src/main/java/cc/maids/librarymanagement/: LibraryManagementApplication.java
src/main/java/cc/maids/librarymanagement/controllers/: AuthController.java  BookController.java  BorrowingRecordController.java  PatronController.java
src/main/java/cc/maids/librarymanagement/models/: Book.java  BorrowingRecord.java  Patron.java
src/main/java/cc/maids/librarymanagement/repositories/: BookRepository.java  BorrowingRecordRepository.java  PatronRepository.java
src/main/java/cc/maids/librarymanagement/security/: AuthRequest.java  AuthResponse.java  SecurityConfig.java
src/main/java/cc/maids/librarymanagement/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtauthorizationFilter.java
src/main/java/cc/maids/librarymanagement/services/: BookService.java  BorrowingRecordService.java  PatronService.java
src/main/resources/: application.properties
src/test/java/cc/maids/librarymanagement/: BooksControllerTests.java  BorrowingRecordControllerTests.java  PatronControllerTests.java
