spring.application.name=library-management

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library-management-system
spring.datasource.username=postgres
spring.datasource.password=Mrtnomar15.
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=J98m4dT8o1qYfS4pG7jJ3t4bL7gK2fT6g9n3W6yR2p1v8Z5q0s4v9t7q8w2r4t6y
jwt.expiration=3600000

# Admin credentials
admin.username=admin
admin.password=password